 <!DOCTYPE html>
 <html>
 <head>
 	<title>PAGINA EXAMEN STYLES</title>
  <style>
    .header{
      text-align: center;
    }
    .logo{
      width: 150px; height: 150px; border: 3px double black;
    }
    .fondo{
      background-color:#c9872a; 
    }
    .fondo:link{
      color: green;
    }
    .fondo:visited{
      color:red;
    }
    .navegador ul{
      list-style-type: none;text-align: center;
    }
    .navagador li{
      display: inline;text-align: center; margin: 0 10px 0 0;
    }
    .navegador a{
     padding: 2px 7px 2px 7px;color: #666;background-color: #eeeeee;border: 1px solid #ccc;text-decoration: none;
    }
    .main{
    background-color:#960e44;
    }
    .section{
      background-color:#9e999b;
    }
  </style>
 </head>
 <body class="fondo">
<header class="header">
  <img class="logo" src = "https://image.shutterstock.com/image-vector/circus-tent-logo-template-vector-260nw-467073926.jpg" align="right">
  <h1>CIRCO LA SOLIED</h1> 
  <h2>CIRCO HERMANOS GARCIA.</h2>

<div class="navegador">
<ul>
 <li><a  href="imagenes.html">Imagenes</a></li>
 <li><a  href="listas.html">listas</a></li>
 <li><a  href="tablas.html">Tablas</a></li>
</ul>
</div>
</header>
<div class="main">
  
<h1> Datos Personales</h1><br>

<div class="section">
  <p> 
  <u><i><h1>Hola, este es mi sitio de Coursera</h1></i></u>
 <b><h2>Bryan Antonio Perez Santiago</h2></b>
 <h6>5° BACHILLERATO EN COMPUTACION</h6>
 <h3>IPC jornada vespertina</h3>
 </p>
</div>
 <hr size="12" width="90%" color = "#960e44">

</div>
<section>
  
  <h1>Artículos relacionados</h1>
  <article>
   <h2><a href="actos">Actos</a></h2>
    <p>Los acróbatas caminan sobre la cuerda floja, se hamacan en una barra colgante denominada trapecio o salen disparados desde un cañón. Los payasos hacen reír al público con sus bailes, malabares y actos cómicos.</p>
  </article>

  <article>
    <h2><a href="atracciones">Atracciones</a></h2>
    <p>Acróbata.Anillas.Aro.Balancín.Báscula.Contorsionismo.Cama elástica.Cuerda floja.</p>
  </article>
</section>

<aside>
<h4>Epcot Center</h4>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>

  
  <br><br><br><br><br><br>
  <br>
 
 </body>

 </html> 
